# DEPI-Automation-Exercise

./: README.md  index.html  multibrowsers.xml  pom.xml  sprint1.xml  sprint2.xml  sprint3.xml  testReport.html  testng.xml
.github/workflows/: maven.yml
src/main/java/actions/: CustomDecorator.java
src/main/java/common/: MyScreenRecorder.java
src/main/java/drivers/: DriverFactory.java  DriverHolder.java
src/main/java/pages/: P01_HomePage.java  P02_AuthPage.java  P03_RegisterPage.java  P04_ContactUsPage.java  P05_ProductsPage.java  P06_productDetailsPage.java  P07_CartPage.java  PageBase.java
src/main/java/util/: Utility.java
src/test/java/: TC02_Auth.java~
src/test/java/listeners/: Listener.java
src/test/java/retry_test/: RetryAnalyzer.java
src/test/java/testcases/: TC01_Home.java  TC01_HomeSecond.java  TC02_Auth.java  TC03_Register.java  TC04_ContactUs.java  TC05_Products.java  TC06_ProductDetails.java  TC07_Cart.java  TestBase.java
src/test/resources/properties/: environment.properties  environment.properties~
src/test/resources/testFiles/: assertions.xlsx  logindata.json
